import webbrowser
nr= input("включение")
nam= input("введите пароль.")
if nam == "3575":
    print("Добро пожаловать!")
else:
    print("повторите попытку")
na = input("введите пароль.")
if na == "3575":
    print("Добро пожаловать!")
else:
    print("повторите попытку")
nama= input("введите пароль.")
if nama == "3575":
    print("Добро пожаловать!")
else:
    print("перезапустите систему...") 

fer= input("🐧куда вы хотите войти? установщик ")
if fer == "установщик":
   print("вы вошли в установщик начинаестя загрузка")
else:
    ("почти готово нажми энтер")
matems=input ("почти готово нажми энтер")   
if matems== "":
    print ("✔")
else:
    print("нажмите энтер")
mam=input ("куда вы хотите войти?: вк, яндекс, авито")
if mam== "вк":
    webbrowser.open_new_tab('https://vk.com')

elif mam =="яндекс":
    webbrowser.open_new_tab('https://dzen.ru/?yredirect=true')
elif mam =="авито":
    webbrowser.open_new_tab('https://www.avito.ru')
else:
    ("нет такого приложения, установите через установщик")
