nam= input("введите пароль.")
if nam == "3575":
    print("Добро пожаловать!")
else:
    print("повторите попытку")
na = input("введите пароль.")
if na == "3575":
    print("Добро пожаловать!")
else:
    print("повторите попытку")
nama= input("введите пароль.")
if nama == "3575":
    print("Добро пожаловать!")
else:
    print("перезапустите систему...") 

fer= input("🐧куда вы хотите войти? математик, ")
if fer == "математик":
   print("вы вошли в игру математик! 3 2 1 поехали!!! помоги мне решить пример (6+8)")
else:
    ("нет таково приложения.")
matems=input ("короче решай я жрать")   
if matems== "14":
    print ("✔")
else:
    print("иди в жопу")
