import webbrowser
ро= input("🐧_konee_")
nr= input("включение")

rt= input("введите пароль")

n=int(input())
while (n!=3575):
    print('повторите_попытку: ')
    n=int(input())
print("_добро_пожаловать_")

fer= input("куда вы хотите войти? установщик ")
if fer == "установщик":
   print("вы вошли в установщик начинаестя загрузка")
else:
    ("почти готово нажми энтер")
matems=input ("почти готово нажми энтер")   
if matems== "":
    print ("✔")
else:
    print("нажмите энтер")
mam=input ("куда вы хотите войти?: вк, яндекс, авито")
if mam== "вк":
    webbrowser.open_new_tab('https://vk.com')

elif mam =="яндекс":
    webbrowser.open_new_tab('https://dzen.ru/?yredirect=true')
elif mam =="авито":
    webbrowser.open_new_tab('https://www.avito.ru')

else:
    ("нет такого приложения, установите через устано
